VITE_API_KEY="AIzaSyDQ3LC8_c0ybkSks5pS9yIB9HAUnOCUZvk",
VITE_AUTH_DOMAIN="reportsaas-e6363.firebaseapp.com",
VITE_PROJECT_ID="reportsaas-e6363",
VITE_STORAGE_BUCKET="reportsaas-e6363.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="330743620546",
VITE_APP_ID="1:330743620546:web:0339524008bd16814bac5b",
VITE_MEASUREMENT_ID="G-SQHXCJYX41",

VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLIC_KEY=


